import cv2
import numpy as np
import mediapipe as mp

# Initialize mediapipe
mp_hands = mp.solutions.hands
hands = mp_hands.Hands(max_num_hands=1)
mp_draw = mp.solutions.drawing_utils

# Variables
cap = cv2.VideoCapture(0)
draw_color = (255, 0, 255)
canvas = np.zeros((480, 640, 3), dtype=np.uint8)
prev_x, prev_y = 0, 0

def find_position(frame):
    frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    results = hands.process(frame_rgb)
    lm_list = []
    if results.multi_hand_landmarks:
        for hand_landmark in results.multi_hand_landmarks:
            for id, lm in enumerate(hand_landmark.landmark):
                h, w, c = frame.shape
                cx, cy = int(lm.x * w), int(lm.y * h)
                lm_list.append((id, cx, cy))
            mp_draw.draw_landmarks(frame, hand_landmark, mp_hands.HAND_CONNECTIONS)
    return lm_list

while True:
    ret, frame = cap.read()
    frame = cv2.flip(frame, 1)
    lm_list = find_position(frame)

    if lm_list:
        x1, y1 = lm_list[8][1], lm_list[8][2]  # Index finger tip
        x2, y2 = lm_list[12][1], lm_list[12][2]  # Middle finger tip

        fingers_up = [lm_list[i][2] < lm_list[i - 2][2] for i in [8, 12]]  # Index & middle

        if fingers_up[0] and not fingers_up[1]:  # Only index finger up => drawing mode
            if prev_x == 0 and prev_y == 0:
                prev_x, prev_y = x1, y1
            cv2.line(canvas, (prev_x, prev_y), (x1, y1), draw_color, 5)
            prev_x, prev_y = x1, y1
        else:
            prev_x, prev_y = 0, 0

    # Merge canvas and frame
    gray_canvas = cv2.cvtColor(canvas, cv2.COLOR_BGR2GRAY)
    _, mask = cv2.threshold(gray_canvas, 20, 255, cv2.THRESH_BINARY_INV)
    frame = cv2.bitwise_and(frame, frame, mask=mask)
    frame = cv2.add(frame, canvas)

    cv2.imshow("Virtual Painter", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
